WWW/li5/1/users.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
              <xs:element name="accountnumber">
              	<xs:simpleType>
    				<xs:restriction base="xs:integer">
      					<xs:minInclusive value="100"/>
      					<xs:maxInclusive value="999"/>
    				</xs:restriction>
  				</xs:simpleType>
              </xs:element>
              <xs:element name="pesel">
              	<xs:simpleType>
    				<xs:restriction base="xs:integer">
      					<xs:minInclusive value="10000000000"/>
      					<xs:maxInclusive value="99999999999"/>
    				</xs:restriction>
  				</xs:simpleType>
              </xs:element>
              <xs:element name="birthdaydate" type="xs:date"></xs:element>
              <xs:element name="email">
              	<xs:simpleType>
    				<xs:restriction base="xs:string">
      					<xs:pattern value="[^@]+@[^\.]+\..+"/>
    				</xs:restriction>
  				</xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="userid" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>